{"schema":"1.0","details":{"displayName":"Power Apps Launcher","description":"","createdTime":"2022-08-09T15:34:35.6251204Z","packageTelemetryId":"9e5f60dc-4ff4-4fb7-a1e3-05f0177349d6","creator":"Aniruddha Biswas","sourceEnvironment":"ewaiter5 (default)"},"resources":{"5f600301-90fa-4c30-a6da-a0b860fc935e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Power Apps Launcher"},"configurableBy":"User","dependsOn":["38c48627-b9ea-4bad-afd7-86a2e9ff9eb5"]},"38c48627-b9ea-4bad-afd7-86a2e9ff9eb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}