{"schema":"1.0","details":{"displayName":"Power Apps Admin Center","description":"","createdTime":"2022-07-14T15:47:07.0342491Z","packageTelemetryId":"4cb808ba-6022-4789-9f19-c7c12fb9b26f","creator":"Aniruddha Biswas","sourceEnvironment":"ewaiter5 (default)"},"resources":{"75265524-cf64-4a11-b878-e9b38cffb48d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Power Apps Admin Center"},"configurableBy":"User","dependsOn":["38c48627-b9ea-4bad-afd7-86a2e9ff9eb5","4301c60b-f58d-4720-b0e5-426b32331252","4f564636-8ec9-4240-8962-6de9d9f6a631","78f73f09-a195-46d3-a55d-94c20e94c9df"]},"38c48627-b9ea-4bad-afd7-86a2e9ff9eb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4301c60b-f58d-4720-b0e5-426b32331252":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f564636-8ec9-4240-8962-6de9d9f6a631":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78f73f09-a195-46d3-a55d-94c20e94c9df":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}