{"schema":"1.0","details":{"displayName":"Cascading Dropdown App","description":"","createdTime":"2021-03-04T12:19:14.3159557Z","packageTelemetryId":"26cc36ac-4388-4f09-8409-a6c60436d705","creator":"Aniruddha Biswas","sourceEnvironment":"ewaiter5 (default)"},"resources":{"d8acfe07-d7a0-40b9-9642-0b09ef16b634":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Cascading Dropdown App"},"configurableBy":"User","dependsOn":["3442614b-f3b0-45d7-be1e-38473aba3c2f"]},"3442614b-f3b0-45d7-be1e-38473aba3c2f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}